
#include "winopt.h"
#include "afxres.h"


IDD_CONNECT DIALOG DISCARDABLE  0, 0, 186, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,64,50,14
    EDITTEXT        IDC_THE_SERVER,31,7,148,12,ES_AUTOHSCROLL
    LTEXT           "Host:",IDC_STATIC,7,7,18,8
    EDITTEXT        IDC_THE_PORT,32,24,40,12,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,7,26,16,8
END



IDD_DEBUG DIALOG DISCARDABLE  0, 0, 186, 94
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Debug"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DEBUG,3,3,180,88,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT 
                    WS_TABSTOP
END
