#######################################################################
*** What you need.
#######################################################################

To develop programs for uMPS, a cross-compiler is needed.
Download gcc and binutils from http://gcc.gnu.org or mirrors, and untar
them somewhere.

Binutils 2.14.90.0.7 and gcc 3.3.4 are recommended.


#######################################################################
*** MIPS cross-compiler for Linux-i386 HOWTO
#######################################################################


To develop programs for uMPS, a cross-compiler is needed.

Intel processors are little-endian, so cross-compiler target is
little-endian (mipsel-linux).

1) Build binutils with commands like these:

$ ./configure --prefix=[/installation/path] \
		       --target=mipsel-linux \
		       --verbose 

$ make

# make install

2) Build gcc with commands like these:

$ ./configure --prefix=[/installation/path] \
		       --target=mipsel-linux \
		       --verbose \
		       --enable-languages=c \
		       --disable-threads \
		       --disable-shared \
		       --disable-nls

$ make

# make install


#######################################################################
*** MIPS cross-compiler for Linux-PPC HOWTO
#######################################################################


Powerpc processors are big-endian, so cross-compiler target is
big-endian (mips-linux).

1) Build binutils with commands like these:

$ ./configure --prefix=[/installation/path] \
		       --target=mips-linux \
		       --verbose

$ make

# make install


2) Build gcc with commands like these:

$ ./configure --prefix=[/installation/path] \
		       --target=mips-linux \
		       --verbose \
		       --enable-languages=c \
		       --disable-threads \
		       --disable-shared \
		       --disable-nls

$ make

# make install


#######################################################################
*** MIPS cross-compiler for Darwin/MacOSX HOWTO
#######################################################################

Darwin MacOSX actually run on Powerpc processors so cross compiler target is
big-endian (mips-linux).

1) Build binutils with commands like these:

$ ./configure --target=mips-linux \
		       --host=powerpc-unknown-linux-gnu \
		       --prefix=[/installation/path] \
		       --disable-shared

$ make

# make install

2) Build gcc with commands like these:

If binutils binary are not in your path:

$ export PATH="$PATH":[path/to/binutils/binary]

$ export CFLAGS="-mcpu=powerpc -mtune=powerpc"

$ ./configure --target=mips-linux \
		       --host=powerpc-unknown-linux-gnu \
		       --prefix=[/installation/path] \
		       --with-newlib \
		       --disable-shared \
		       --disable-threads \
		       --enable-languages=c \
		       --disable-multilib \
		       --disable-nls \
		       --enable-symvers=gnu \
		       --enable-__cxa_atexit \
		       --with-headers=[/path/to/binutils/include/]

$ make

# make install
