; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=vmb
AppVerName=vmb version 1.3, Virtual Hardware for the Real World
AppVersion=1.0
AppPublisher=Martin Ruckert
AppPublisherURL=http://www.cs.hm.edu/~ruckert/
AppSupportURL=http://vmb.sourceforge.net/
AppUpdatesURL=http://vmb.sourceforge.net/
DefaultDirName={pf}\vmb
DefaultGroupName=vmb
AllowNoIcons=yes
ChangesAssociations=yes
ChangesEnvironment=yes
LicenseFile=C:\home\vmb\src\win32bin\license.txt
WizardImageFile="C:\home\vmb\src\win32bin\lsetup.bmp"
WizardImageBackColor=$127917
WizardImageStretch=no
WizardSmallImageFile="C:\home\vmb\src\win32bin\ssetup.bmp"

[Components]
Name: "mmix"; Description: "MMIX Tools"; Types: full compact custom;

[Tasks]
;Name: readmeapp; Description: "Launch the VMB &README Application"; Flags: checkedonce;
Name: desktopicon; Description: "Create a &desktop icon for the README Application"
Name: modifypath; Description: Add application directory to your environmental path

[Files]
Source: "C:\home\vmb\src\win32bin\Release\mother.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\vmb\src\win32bin\Release\button.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\vmb\src\win32bin\Release\serial.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\vmb\src\win32bin\Release\disk.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\vmb\src\win32bin\Release\flash.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\vmb\src\win32bin\Release\keyboard.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\vmb\src\win32bin\Release\led.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\vmb\src\win32bin\Release\ram.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\vmb\src\win32bin\Release\rom.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\vmb\src\win32bin\Release\screen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\vmb\src\win32bin\Release\sevensegment.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\vmb\src\win32bin\Release\timer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\vmb\src\win32bin\Release\winvram.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\vmb\src\win32bin\Release\mmixcpu.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\vmb\src\win32bin\Release\mmixgdb.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\vmb\src\win32bin\Release\mmix.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: mmix
Source: "C:\home\vmb\src\win32bin\Release\mmmix.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: mmix
Source: "C:\home\vmb\src\win32bin\Release\mmixal.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: mmix
Source: "C:\home\vmb\src\win32bin\Release\mmotype.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: mmix
Source: "C:\home\vmb\src\win32bin\Release\mmoimg.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: mmix
Source: "C:\home\vmb\src\win32bin\vmb.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\vmb\src\win32bin\default.vmb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\vmb\src\win32bin\readme.txt"; DestDir: "{app}"; Flags: ignoreversion isreadme
Source: "C:\home\vmb\src\win32bin\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\vmb\src\win32bin\copying.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\vmb\src\win32bin\readme.vmb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\home\vmb\src\win32bin\readme.img"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{commondesktop}\readme.vmb"; Filename: "{app}\readme.vmb"; Tasks: desktopicon

[Run]
Filename: "{app}\mother.exe"; Parameters: "-c readme.vmb"; Description: "Launch VMB Readme"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; Subkey: ".vmb"; ValueType: string; ValueName: ""; ValueData: "vmb_auto_file"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "vmb_auto_file"; ValueType: string; ValueName: ""; ValueData: "vmb Configuration"; Flags: uninsdeletekey
Root: HKCR; Subkey: "vmb_auto_file\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\vmb.ico,0"
Root: HKCR; Subkey: "vmb_auto_file\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\MOTHER.EXE"" -c ""%1"""

[Code]
const
    ModPathName = 'modifypath';
    ModPathType = 'system';

function ModPathDir(): TArrayOfString;
begin
    setArrayLength(Result, 1)
    Result[0] := ExpandConstant('{app}');
end;
#include "modpath.iss"

