[OPTIONS]
Auto Index=Yes
Auto TOC=5
Compatibility=1.1 or later
Compiled file=mmixide.chm
Contents file=mmixide.hhc
Default topic=help\mmixide.html
Display compile progress=Yes
Full-text search=Yes
Index file=mmixide.hhk
Language=0x409 English (United States)
Title=MMIXIDE


[FILES]
help\mmixide.html
help\instructions\index.html
help\instructions\integer.html
help\instructions\signed.html
help\instructions\unsigned.html
help\instructions\neg.html
help\instructions\compare.html
help\instructions\float.html
help\instructions\flot.html
help\instructions\farith.html
help\instructions\fcmp.html
help\instructions\shortfloat.html
help\instructions\bits.html
help\instructions\logic.html
help\instructions\shift.html
help\instructions\mor.html
help\instructions\bdif.html
help\instructions\orh.html
help\instructions\sadd.html
help\instructions\mux.html
help\instructions\address.html
help\instructions\lda.html
help\instructions\geta.html
help\instructions\2addu.html
help\instructions\seth.html
help\instructions\inch.html
help\instructions\loadstore.html
help\instructions\ldb.html
help\instructions\stb.html
help\instructions\stco.html
help\instructions\ldbu.html
help\instructions\stbu.html
help\instructions\stht.html
help\instructions\ldht.html
help\instructions\ldsf.html
help\instructions\control.html
help\instructions\jmp.html
help\instructions\go.html
help\instructions\branch.html
help\instructions\cset.html
help\instructions\subroutine.html
help\instructions\pushj.html
help\instructions\pop.html
help\instructions\save.html
help\instructions\cswap.html
help\instructions\special.html
help\instructions\put.html
help\instructions\trip.html
help\instructions\trap.html
help\instructions\resume.html
help\instructions\ldunc.html
help\instructions\preld.html
help\instructions\sync.html
help\instructions\syncid.html
help\instructions\syncd.html
help\instructions\ldvts.html
help\instructions\swym.html
help\instructions\assembler.html
help\instructions\is.html
help\instructions\loc.html
help\instructions\byte.html
help\instructions\greg.html
help\instructions\prefix.html
help\instructions\local.html
help\instructions\bspec.html
help\debugger\index.html
help\debugger\debugoptions.html
help\debugger\inspector.html
help\splitter\index.html


[INFOTYPES]

