// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENUEX 
BEGIN
    POPUP "&File",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW,MFT_STRING,MFS_ENABLED
        MENUITEM "&Open",                       ID_FILE_OPEN,MFT_STRING,MFS_ENABLED
        MENUITEM "&Close",                      ID_FILE_CLOSE,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE,MFT_STRING,MFS_ENABLED
        MENUITEM "Save &As",                    ID_FILE_SAVEAS,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Print ...\tCtrl+P",           ID_FILE_PRINT,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Exit\tCtrl+X",               ID_FILE_EXIT,MFT_STRING,MFS_ENABLED
    END
    POPUP "Edit",                           65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Undo\tCtrl+Z",                ID_EDIT_UNDO,MFT_STRING,MFS_ENABLED
        MENUITEM "Redo\tCtrl+Y",                ID_EDIT_REDO,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Cut\tCtrl+X",                 ID_EDIT_CUT,MFT_STRING,MFS_ENABLED
        MENUITEM "Copy\tCtrl+C",                ID_EDIT_COPY,MFT_STRING,MFS_ENABLED
        MENUITEM "Paste\tCtrl+V",               ID_EDIT_PASTE,MFT_STRING,MFS_ENABLED
        MENUITEM "Delete\tDel",                 ID_EDIT_DELETE,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECTALL,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Find and Replace ...\tCtrl+F", ID_EDIT_FIND,MFT_STRING,MFS_ENABLED
        MENUITEM "Find A&gain\tCtrl+G",         ID_EDIT_FINDAGAIN,MFT_STRING,MFS_ENABLED
        MENUITEM "Replace Again\tCtrl+H",       ID_EDIT_REPLACE,MFT_STRING,MFS_ENABLED
    END
    POPUP "&View",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        POPUP "&Registers",                     65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&Local",                      ID_REGISTERS_LOCAL,MFT_STRING,MFS_ENABLED
            MENUITEM "&Global",                     ID_REGISTERS_GLOBAL,MFT_STRING,MFS_ENABLED
            MENUITEM "&Special",                    ID_REGISTERS_SPECIAL,MFT_STRING,MFS_ENABLED
            MENUITEM "&Stack",                      ID_REGISTERS_STACK,MFT_STRING,MFS_ENABLED
        END
        POPUP "&Memory",                        65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&Text Segment",               ID_MEM_TEXTSEGMENT,MFT_STRING,MFS_ENABLED
            MENUITEM "Data Segment",                ID_MEM_DATASEGMENT,MFT_STRING,MFS_ENABLED
            MENUITEM "Pool Segment",                ID_MEM_POOLSEGMENT,MFT_STRING,MFS_ENABLED
            MENUITEM "Stack Segment",               ID_MEM_STACKSEGMENT,MFT_STRING,MFS_ENABLED
            MENUITEM "Negative Segment",            ID_MEM_NEGATIVESEGMENT,MFT_STRING,MFS_ENABLED
        END
        MENUITEM MFT_SEPARATOR
        MENUITEM "Zoom &In\tCtrl++",            ID_VIEW_ZOOMIN,MFT_STRING,MFS_ENABLED
        MENUITEM "Zoom &Out\tCtrl+-",           ID_VIEW_ZOOMOUT,MFT_STRING,MFS_ENABLED
        MENUITEM "&Syntax Highlighting",        ID_VIEW_SYNTAX,MFT_STRING,MFS_ENABLED
        MENUITEM "Show &White Space",           ID_VIEW_WHITESPACE,MFT_STRING,MFS_ENABLED
    END
    POPUP "&MMIX",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Assemble\tF7",               ID_MMIX_ASSEMBLE,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Debug\tF5",                  ID_MMIX_DEBUG,MFT_STRING,MFS_ENABLED
        MENUITEM "&Run\tCtrl+F5",               ID_MMIX_RUN,MFT_STRING,MFS_ENABLED
        MENUITEM "Stop\tShift+F5",              ID_MMIX_STOP,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Connect",                    ID_MMIX_CONNECT,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Options",                       65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Special Registers ...",      ID_OPTIONS_SPECIALS,MFT_STRING,MFS_ENABLED
        MENUITEM "&Debug Windows ...",          ID_OPTIONS_WINDOWS,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Help",                          65535,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "&About\tF1",                  ID_HELP_ABOUT,MFT_STRING,MFS_ENABLED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_FINDAGAIN,      VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_ABOUT,          VIRTKEY, NOINVERT
    VK_F7,          ID_MMIX_ASSEMBLE,       VIRTKEY, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_FILE_EXIT,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FILE_NEW            ICON                    "Icons\\document-new-7.ico"
IDI_VIEW_ZOOMOUT        ICON                    "Icons\\zoom-out-3.ico"
IDI_FILE_OPEN           ICON                    "Icons\\document-open-7.ico"
IDI_FILE_SAVE           ICON                    "Icons\\document-save-5.ico"
IDI_EDIT_COPY           ICON                    "Icons\\edit-copy-8.ico"
IDI_EDIT_CUT            ICON                    "Icons\\edit-cut-7.ico"
IDI_EDIT_PASTE          ICON                    "Icons\\edit-paste-6.ico"
IDI_EDIT_REDO           ICON                    "Icons\\edit-redo-4.ico"
IDI_EDIT_UNDO           ICON                    "Icons\\edit-undo-4.ico"
IDI_HELP                ICON                    "Icons\\help-3.ico"
IDI_MMIX_DEBUG          ICON                    "Icons\\system-run-3.ico"
IDI_VIEW_ZOOMIN         ICON                    "Icons\\zoom-in-3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHOW_DEBUG DIALOGEX 0, 0, 184, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug Windows"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,24,50,14
    CONTROL         "Local Registers",IDC_SHOW_LOCAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,64,10
    CONTROL         "Global Registers",IDC_SHOW_GLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,67,10
    CONTROL         "Special Registers",IDC_SHOW_SPECIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,29,70,10
    CONTROL         "Register Stack",IDC_SHOW_REGSTACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,62,10
    CONTROL         "Text Segment",IDC_SHOW_TEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,61,10
    CONTROL         "Data Segment",IDC_SHOW_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,74,61,10
    CONTROL         "Pool Segment",IDC_SHOW_POOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,86,59,10
    CONTROL         "Negative Segment",IDC_SHOW_NEG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,110,75,10
    CONTROL         "Stack Segment",IDC_SHOW_STACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,98,63,10
END

IDD_FIND DIALOGEX 0, 0, 317, 79
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find and Replace"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Find:",IDC_STATIC,7,7,17,8
    COMBOBOX        IDC_COMBO_FIND,42,7,191,80,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Find Next",IDC_FIND_NEXT,260,7,50,14
    PUSHBUTTON      "Find Previous",IDC_FIND_PREV,260,24,50,14
    CONTROL         "Match case",IDC_CHECK_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,52,10
    CONTROL         "Match whole word",IDC_CHECK_WORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,74,10
    LTEXT           "Replace:",IDC_STATIC,7,23,29,8
    COMBOBOX        IDC_COMBO_REPLACE,42,23,191,80,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Replace",IDC_REPLACE,260,41,50,14
    PUSHBUTTON      "Replace All",IDC_REPLACE_ALL,260,58,50,14
    CONTROL         "Wrap around",IDC_CHECK_WRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,62,58,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHOW_SPECIAL DIALOGEX 0, 0, 183, 395
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Show Special Registers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,24,50,14
    CONTROL         "rA",IDC_SHOW_RA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,30,10
    CONTROL         "rB",IDC_SHOW_RB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,30,10
    CONTROL         "rC",IDC_SHOW_RC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,31,30,10
    CONTROL         "rD",IDC_SHOW_RD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,43,30,10
    CONTROL         "rE",IDC_SHOW_RE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,55,30,10
    CONTROL         "rF",IDC_SHOW_RF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,30,10
    CONTROL         "rG",IDC_SHOW_RG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,79,30,10
    CONTROL         "rH",IDC_SHOW_RH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,91,30,10
    CONTROL         "rI",IDC_SHOW_RI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,103,30,10
    CONTROL         "rJ",IDC_SHOW_RJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,115,30,10
    CONTROL         "rK",IDC_SHOW_RK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,127,30,10
    CONTROL         "rL",IDC_SHOW_RL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,139,30,10
    CONTROL         "rM",IDC_SHOW_RM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,151,30,10
    CONTROL         "rN",IDC_SHOW_RN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,163,30,10
    CONTROL         "rO",IDC_SHOW_RO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,175,30,10
    CONTROL         "rP",IDC_SHOW_RP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,187,30,10
    CONTROL         "rQ",IDC_SHOW_RQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,199,30,10
    CONTROL         "rR",IDC_SHOW_RR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,211,30,10
    CONTROL         "rS",IDC_SHOW_RS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,223,30,10
    CONTROL         "rT",IDC_SHOW_RT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,235,30,10
    CONTROL         "rU",IDC_SHOW_RU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,247,30,10
    CONTROL         "rV",IDC_SHOW_RV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,259,30,10
    CONTROL         "rW",IDC_SHOW_RW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,271,30,10
    CONTROL         "rX",IDC_SHOW_RX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,283,30,10
    CONTROL         "rY",IDC_SHOW_RY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,295,30,10
    CONTROL         "rZ",IDC_SHOW_RZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,307,30,10
    CONTROL         "rBB",IDC_SHOW_RBB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,319,30,10
    CONTROL         "rTT",IDC_SHOW_RTT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,331,30,10
    CONTROL         "rWW",IDC_SHOW_RWW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,343,30,10
    CONTROL         "rXX",IDC_SHOW_RXX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,355,30,10
    CONTROL         "rYY",IDC_SHOW_RYY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,367,30,10
    CONTROL         "rZZ",IDC_SHOW_RZZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,379,30,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SHOW_SPECIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 388
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

