// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_FINDAGAIN,      VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_ABOUT,          VIRTKEY, NOINVERT
    VK_F7,          ID_MMIX_ASSEMBLE,       VIRTKEY, NOINVERT
    VK_F5,          ID_MMIX_DEBUG,          VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "icon.ico"
IDI_FILE_NEW            ICON                    "Icons\\document-new-7.ico"
IDI_VIEW_ZOOMOUT        ICON                    "Icons\\zoom-out-3.ico"
IDI_FILE_OPEN           ICON                    "Icons\\document-open-7.ico"
IDI_FILE_SAVE           ICON                    "Icons\\document-save-5.ico"
IDI_EDIT_COPY           ICON                    "Icons\\edit-copy-8.ico"
IDI_EDIT_CUT            ICON                    "Icons\\edit-cut-7.ico"
IDI_EDIT_PASTE          ICON                    "Icons\\edit-paste-6.ico"
IDI_EDIT_REDO           ICON                    "Icons\\edit-redo-4.ico"
IDI_EDIT_UNDO           ICON                    "Icons\\edit-undo-4.ico"
IDI_HELP                ICON                    "Icons\\help-3.ico"
IDI_MMIX_DEBUG          ICON                    "Icons\\system-run-3.ico"
IDI_VIEW_ZOOMIN         ICON                    "Icons\\zoom-in-3.ico"
IDI_FINDREPLACE         ICON                    "Icons\\edit-find-replace-4.ico"
IDI_DEBUG_STEP          ICON                    "Icons\\step.ico"
IDI_DEBUG_CONTINUE      ICON                    "Icons\\continue.ico"
IDI_DEBUG_PAUSE         ICON                    "Icons\\pause.ico"
IDI_DEBUG_HALT          ICON                    "Icons\\halt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Martin Ruckert ruckert@cs.hm.edu"
            VALUE "FileDescription", "Integrated Development Environment for MMIX"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "mmixide"
            VALUE "LegalCopyright", "Copyright (C) 2013 by Martin Ruckert"
            VALUE "OriginalFilename", "mmixide.exe"
            VALUE "ProductName", "MMIX IDE"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENUEX 
BEGIN
    POPUP "&File",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW,MFT_STRING,MFS_ENABLED
        MENUITEM "&Open",                       ID_FILE_OPEN,MFT_STRING,MFS_ENABLED
        MENUITEM "&Close",                      ID_FILE_CLOSE,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE,MFT_STRING,MFS_ENABLED
        MENUITEM "Save &As",                    ID_FILE_SAVEAS,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Page Setup ...",              ID_FILE_PAGESETUP,MFT_STRING,MFS_ENABLED
        MENUITEM "Print ...\tCtrl+P",           ID_FILE_PRINT,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Exit",                       ID_FILE_EXIT,MFT_STRING,MFS_ENABLED
    END
    POPUP "Edit",                           65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Undo\tCtrl+Z",                ID_EDIT_UNDO,MFT_STRING,MFS_ENABLED
        MENUITEM "Redo\tCtrl+Y",                ID_EDIT_REDO,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Cut\tCtrl+X",                 ID_EDIT_CUT,MFT_STRING,MFS_ENABLED
        MENUITEM "Copy\tCtrl+C",                ID_EDIT_COPY,MFT_STRING,MFS_ENABLED
        MENUITEM "Paste\tCtrl+V",               ID_EDIT_PASTE,MFT_STRING,MFS_ENABLED
        MENUITEM "Delete\tDel",                 ID_EDIT_DELETE,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECTALL,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Find and Replace ...\tCtrl+F", ID_EDIT_FIND,MFT_STRING,MFS_ENABLED
        MENUITEM "Find A&gain\tCtrl+G",         ID_EDIT_FINDAGAIN,MFT_STRING,MFS_ENABLED
        MENUITEM "Replace Again\tCtrl+H",       ID_EDIT_REPLACE,MFT_STRING,MFS_ENABLED
    END
    POPUP "&View",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        POPUP "&Registers",                     65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&Local",                      ID_REGISTERS_LOCAL,MFT_STRING,MFS_ENABLED
            MENUITEM "&Global",                     ID_REGISTERS_GLOBAL,MFT_STRING,MFS_ENABLED
            MENUITEM "&Special",                    ID_REGISTERS_SPECIAL,MFT_STRING,MFS_ENABLED
            MENUITEM "&Stack",                      ID_REGISTERS_STACK,MFT_STRING,MFS_ENABLED
        END
        POPUP "&Memory",                        65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&Text Segment",               ID_MEM_TEXTSEGMENT,MFT_STRING,MFS_ENABLED
            MENUITEM "Data Segment",                ID_MEM_DATASEGMENT,MFT_STRING,MFS_ENABLED
            MENUITEM "Pool Segment",                ID_MEM_POOLSEGMENT,MFT_STRING,MFS_ENABLED
            MENUITEM "Stack Segment",               ID_MEM_STACKSEGMENT,MFT_STRING,MFS_ENABLED
            MENUITEM "Negative Segment",            ID_MEM_NEGATIVESEGMENT,MFT_STRING,MFS_ENABLED
        END
        MENUITEM "Symbol table",                ID_VIEW_SYMBOLTABLE,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&File List",                  ID_VIEW_FILELIST,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Zoom &In\tCtrl++",            ID_VIEW_ZOOMIN,MFT_STRING,MFS_ENABLED
        MENUITEM "Zoom &Out\tCtrl+-",           ID_VIEW_ZOOMOUT,MFT_STRING,MFS_ENABLED
        MENUITEM "&Syntax Highlighting",        ID_VIEW_SYNTAX,MFT_STRING,MFS_ENABLED
        MENUITEM "Show &White Space",           ID_VIEW_WHITESPACE,MFT_STRING,MFS_ENABLED
    END
    POPUP "&MMIX",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Assemble\tF7",               ID_MMIX_ASSEMBLE,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Debug\tF5",                  ID_MMIX_DEBUG,MFT_STRING,MFS_ENABLED
        MENUITEM "Step",                        ID_MMIX_STEP,MFT_STRING,MFS_ENABLED
        MENUITEM "Continue",                    ID_MMIX_CONTINUE,MFT_STRING,MFS_ENABLED
        MENUITEM "Quit",                        ID_MMIX_QUIT,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Run\tCtrl+F5",               ID_MMIX_RUN,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Connect",                    ID_MMIX_CONNECT,MFT_STRING,MFS_ENABLED
        MENUITEM "Stop",                        ID_MMIX_STOP,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Options",                       65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Editor ...",                  ID_OPTIONS_EDITOR,MFT_STRING,MFS_ENABLED
        MENUITEM "Assembler ...",               ID_OPTIONS_ASSEMBLER,MFT_STRING,MFS_ENABLED
        MENUITEM "&Debug  ...",                 ID_OPTIONS_DEBUG,MFT_STRING,MFS_ENABLED
        MENUITEM "Motherboard ...",             ID_OPTIONS_VMB,MFT_STRING,MFS_ENABLED
        MENUITEM "Symbol table  ...",           ID_OPTIONS_SYMTAB,MFT_STRING,MFS_ENABLED
        MENUITEM "E&xtra Sources ...",          ID_OPTIONS_SOURCES,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Help",                          65535,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "&About\tF1",                  ID_HELP_ABOUT,MFT_STRING,MFS_ENABLED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHOW_DEBUG DIALOGEX 0, 0, 158, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,13,253,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,253,50,14
    CONTROL         "Local Registers",IDC_SHOW_LOCAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,17,64,10
    CONTROL         "Global Registers",IDC_SHOW_GLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,28,67,10
    CONTROL         "Special Registers",IDC_SHOW_SPECIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,39,70,10
    CONTROL         "Register Stack",IDC_SHOW_REGSTACK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,50,62,10
    CONTROL         "Text Segment",IDC_SHOW_TEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,81,61,10
    CONTROL         "Data Segment",IDC_SHOW_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,93,61,10
    CONTROL         "Pool Segment",IDC_SHOW_POOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,105,59,10
    CONTROL         "Negative Segment",IDC_SHOW_NEG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,129,75,10
    CONTROL         "Stack Segment",IDC_SHOW_STACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,117,63,10
    GROUPBOX        "Show Registers",IDC_STATIC,9,7,142,57
    GROUPBOX        "Show Memory",IDC_STATIC,9,71,83,72
    CONTROL         "Break at Main",IDC_CHECK_MAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,149,59,10
    PUSHBUTTON      "Choose ...",IDC_SELECT_SPECIALS,93,36,50,14
    CONTROL         "Debug Operating System",IDC_CHECK_OS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,188,96,10
    CONTROL         "Show Trace",IDC_CHECK_TRACE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,201,53,10
    CONTROL         "Trace Exceptions",IDC_CHECK_EXCEPTIONS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,214,71,10
    CONTROL         "Break after instruction (classic)",IDC_RADIO_BREAK_AFTER,
                    "Button",BS_AUTORADIOBUTTON,15,162,115,10
    CONTROL         "Break before instruction",IDC_RADIO_BREAK_BEFORE,"Button",BS_AUTORADIOBUTTON,15,175,93,10
END

IDD_FIND DIALOGEX 0, 0, 317, 79
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find and Replace"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Find:",IDC_STATIC,7,7,17,8
    COMBOBOX        IDC_COMBO_FIND,42,7,191,80,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Find Next",IDC_FIND_NEXT,260,7,50,14
    PUSHBUTTON      "Find Previous",IDC_FIND_PREV,260,24,50,14
    CONTROL         "Match case",IDC_CHECK_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,52,10
    CONTROL         "Match whole word",IDC_CHECK_WORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,74,10
    LTEXT           "Replace:",IDC_STATIC,7,23,29,8
    COMBOBOX        IDC_COMBO_REPLACE,42,23,191,80,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Replace",IDC_REPLACE,260,41,50,14
    PUSHBUTTON      "Replace All",IDC_REPLACE_ALL,260,58,50,14
    CONTROL         "Wrap around",IDC_CHECK_WRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,62,58,10
END

IDD_OPTIONS_ASSEMBLER DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Assembler Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Buffer size",IDC_STATIC,7,9,50,8
    EDITTEXT        IDC_BUFFERSIZE,63,7,56,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_BUFFERSIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,64,7,11,14
    CONTROL         "Expanded address calculations",IDC_CHECK_X,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,25,112,10
    CONTROL         "Create listing file",IDC_CHECK_LISTING,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,41,112,10
END

IDD_OPTIONS_EDITOR DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editor Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "Allways save changed files",IDC_CHECK_AUTOSAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,101,10
    CONTROL         "Show line numbers",IDC_CHECK_LINENO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,75,10
    CONTROL         "Show profile",IDC_CHECK_PROFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,31,55,10
    EDITTEXT        IDC_TABWIDTH,7,44,30,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TABWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,24,44,11,14
    LTEXT           "Tabulator width",IDC_STATIC,39,48,51,8
END

IDD_SHOW_SPECIAL DIALOGEX 0, 0, 183, 395
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Show Special Registers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,24,50,14
    CONTROL         "rA arithmetic status register",IDC_SHOW_RA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,111,10
    CONTROL         "rB bootstrap register",IDC_SHOW_RB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,111,10
    CONTROL         "rC continuation register",IDC_SHOW_RC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,31,111,10
    CONTROL         "rD",IDC_SHOW_RD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,43,169,10
    CONTROL         "rE",IDC_SHOW_RE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,55,169,10
    CONTROL         "rF",IDC_SHOW_RF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,169,10
    CONTROL         "rG",IDC_SHOW_RG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,79,169,10
    CONTROL         "rH",IDC_SHOW_RH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,91,169,10
    CONTROL         "rI",IDC_SHOW_RI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,103,169,10
    CONTROL         "rJ",IDC_SHOW_RJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,115,169,10
    CONTROL         "rK",IDC_SHOW_RK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,127,169,10
    CONTROL         "rL",IDC_SHOW_RL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,139,169,10
    CONTROL         "rM",IDC_SHOW_RM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,151,169,10
    CONTROL         "rN",IDC_SHOW_RN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,163,169,10
    CONTROL         "rO",IDC_SHOW_RO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,175,169,10
    CONTROL         "rP",IDC_SHOW_RP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,187,169,10
    CONTROL         "rQ",IDC_SHOW_RQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,199,169,10
    CONTROL         "rR",IDC_SHOW_RR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,211,169,10
    CONTROL         "rS",IDC_SHOW_RS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,223,169,10
    CONTROL         "rT",IDC_SHOW_RT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,235,169,10
    CONTROL         "rU",IDC_SHOW_RU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,247,169,10
    CONTROL         "rV",IDC_SHOW_RV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,259,169,10
    CONTROL         "rW",IDC_SHOW_RW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,271,169,10
    CONTROL         "rX",IDC_SHOW_RX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,283,169,10
    CONTROL         "rY",IDC_SHOW_RY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,295,169,10
    CONTROL         "rZ",IDC_SHOW_RZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,307,169,10
    CONTROL         "rBB",IDC_SHOW_RBB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,319,169,10
    CONTROL         "rTT",IDC_SHOW_RTT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,331,169,10
    CONTROL         "rWW",IDC_SHOW_RWW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,343,169,10
    CONTROL         "rXX",IDC_SHOW_RXX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,355,169,10
    CONTROL         "rYY",IDC_SHOW_RYY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,367,169,10
    CONTROL         "rZZ",IDC_SHOW_RZZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,378,169,10
END

IDD_OPTIONS_SYMTAB DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Symbol Table Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "Show Locals",IDC_CHECK_LOCALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,55,10
    CONTROL         "Show Registers",IDC_CHECK_REGISTERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,65,10
    CONTROL         "Show small values",IDC_CHECK_SMALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,73,10
END

IDD_OPTIONS_SOURCES DIALOGEX 0, 0, 332, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Extra Sources"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,275,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,219,7,50,14
    LISTBOX         IDC_LIST_FILES,7,24,318,59,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Add ...",IDC_ADD,7,7,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE,63,7,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SHOW_DEBUG, DIALOG
    BEGIN
        BOTTOMMARGIN, 267
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_OPTIONS_ASSEMBLER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_OPTIONS_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_SHOW_SPECIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 388
    END

    IDD_OPTIONS_SYMTAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_OPTIONS_SOURCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

