// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "All"
    BEGIN
        MENUITEM "&Exit",                       ID_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&Connect...",                 ID_CONNECT
        MENUITEM "&Settings...",                ID_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Debug",                      ID_DEBUG
        MENUITEM "&Verbose",                    ID_VERBOSE
        POPUP "&Help"
        BEGIN
            MENUITEM "&About",                      ID_HELP_ABOUT
            MENUITEM "&Help",                       ID_HELP
        END
        MENUITEM "Minimize",                    ID_MINIMIZE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    VK_ESCAPE,      ID_EXIT,                VIRTKEY, NOINVERT
    VK_F1,          IDHELP,                 VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,74,50,14
    CTEXT           "VMB Seven Segment Display Version 1.0",IDC_STATIC,19,14,147,12,SS_CENTERIMAGE
    CTEXT           "Copyright: Martin Ruckert, 2008",IDC_STATIC,23,59,147,12,SS_CENTERIMAGE
END

IDD_SETTINGS DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
    EDITTEXT        IDC_ADDRESS,43,7,136,11,ES_AUTOHSCROLL
    LTEXT           "Address",IDC_STATIC,7,7,26,8
END

IDD_ELEMENT DIALOGEX 0, 0, 108, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TRANSPARENT | WS_EX_APPWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         126,IDC_STATIC4,"Static",SS_BITMAP,55,7,32,2
    CONTROL         127,IDC_STATIC1,"Static",SS_BITMAP,86,16,15,26
    CONTROL         127,IDC_STATIC2,"Static",SS_BITMAP,24,44,15,26
    CONTROL         127,IDC_STATIC0,"Static",SS_BITMAP,39,15,15,26
    CONTROL         127,IDC_STATIC3,"Static",SS_BITMAP,75,43,15,26
    CONTROL         126,IDC_STATIC5,"Static",SS_BITMAP,46,42,32,2
    CONTROL         126,IDC_STATIC6,"Static",SS_BITMAP,36,73,32,2
    CONTROL         128,IDC_STATIC7,"Static",SS_BITMAP,82,81,3,2
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ELEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HOR                 BITMAP                  "hor.bmp"
IDB_VERT                BITMAP                  "vert.bmp"
IDB_DOT                 BITMAP                  "dot.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CLASS               "VMB"
    IDS_TITLE               "VMB Seven Segment Display"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

