# default.mmc configuration file for the example


port 9002
host localhost


#if mother
debug
exec .\rom.exe
exec .\ram.exe
# This is the windows Framebuffer
exec .\winvram
#This is the java Framebuffer
#exec javaw -cp log4j-1.2.15.jar;framebufferdevice.jar net.sourceforge.vmb.core.DeviceLauncher
exec .\mmix.exe -B:9002 lorentz.mmo  
#endif


#if rom
address 0x0000000000000000
file bios.img
#endif

#if ram
size 3145728
address 0x0000000100000000
#endif


#if winvram
address 0x0002000000000000
framewidth 640
frameheight 480
#you can make the actual width/height smaller than the undelying bitmap to get offscscreen memory
width 640
height 480
#endif

