// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MEMORY DIALOGEX 0, 0, 223, 133
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    SCROLLBAR       IDC_MEM_SCROLLBAR,204,24,12,103,SBS_VERT
    EDITTEXT        IDC_GOTO,114,8,85,12,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP,WS_EX_CLIENTEDGE
    LTEXT           "Go to:",IDC_GOTO_PROMPT,114,0,21,8
    PUSHBUTTON      "Format",IDC_FORMAT,73,2,39,19
    CONTROL         "",IDC_CHECK_BYTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,1,11,8,10
    CONTROL         "",IDC_CHECK_WYDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,11,8,10
    CONTROL         "",IDC_CHECK_BYTE3,"Button",BS_AUTOCHECKBOX | WS_DISABLED,17,11,8,10
    CONTROL         "",IDC_CHECK_TETRA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,11,8,10
    CONTROL         "",IDC_CHECK_BYTE5,"Button",BS_AUTOCHECKBOX | WS_DISABLED,33,11,8,10
    CONTROL         "",IDC_CHECK_BYTE6,"Button",BS_AUTOCHECKBOX | WS_DISABLED,41,11,8,10
    CONTROL         "",IDC_CHECK_BYTE7,"Button",BS_AUTOCHECKBOX | WS_DISABLED,49,11,8,10
    CONTROL         "",IDC_CHECK_OCTA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,11,8,10
    LTEXT           "Chunk",IDC_CHUNK,2,0,21,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MEMORY, DIALOG
    BEGIN
        RIGHTMARGIN, 216
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

