// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DATAEDIT DIALOGEX 0, 0, 252, 38
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE 
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Store",IDC_STORE,207,3,39,14
    DEFPUSHBUTTON   "Load",IDC_LOAD,165,3,39,14
    DEFPUSHBUTTON   "Format",IDC_FORMAT,81,3,39,14
    DEFPUSHBUTTON   "Size",IDC_CHUNK,123,3,39,14
    RTEXT           "Static",IDC_NAME,3,23,75,11
    EDITTEXT        IDC_EDITBYTE0,81,21,20,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBYTE1,102,21,20,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBYTE2,123,21,20,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBYTE3,144,21,20,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBYTE4,165,21,20,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBYTE5,186,21,20,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBYTE6,207,21,20,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBYTE7,228,21,20,12,ES_RIGHT | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DATAEDIT, DIALOG
    BEGIN
        RIGHTMARGIN, 248
        BOTTOMMARGIN, 34
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

