// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DATAEDIT DIALOGEX 0, 0, 364, 49
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Store",IDC_STORE,214,9,39,14
    DEFPUSHBUTTON   "Load",IDC_LOAD,174,9,39,14
    RTEXT           "Static",IDC_NAME,3,34,36,10
    EDITTEXT        IDC_EDITBYTE0,46,32,20,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBYTE1,67,32,20,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBYTE2,88,32,20,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBYTE3,109,32,20,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBYTE4,130,32,20,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBYTE5,151,32,20,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBYTE6,172,32,20,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBYTE7,193,32,20,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Chunk",IDC_CHUNK,5,5,60,8
    CONTROL         "FF",IDC_FORMAT_HEX,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,77,5,30,10
    CONTROL         "'a'",IDC_FORMAT_ASCII,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,77,17,30,10
    CONTROL         "+99",IDC_FORMAT_INT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,107,5,30,10
    CONTROL         "0.5",IDC_FORMAT_FLOAT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,107,17,30,10
    CONTROL         "99",IDC_FORMAT_UINT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,142,5,30,10
    CONTROL         "01",IDC_FORMAT_BIN,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,142,17,30,10
    CONTROL         "",IDC_SLIDER_CHUNK,"msctls_trackbar32",TBS_TOP | WS_TABSTOP,2,13,73,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DATAEDIT, DIALOG
    BEGIN
        RIGHTMARGIN, 360
        BOTTOMMARGIN, 44
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

