//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP  DISCARDABLE     "main.bmp"
IDB_CONNECT             BITMAP  DISCARDABLE     "connect.bmp"
IDB_OFF                 BITMAP  DISCARDABLE     "off.bmp"
IDB_ON                  BITMAP  DISCARDABLE     "on.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "All"
    BEGIN
        MENUITEM "&Exit",                       ID_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&Connect...",                 ID_CONNECT
        MENUITEM "&Settings...",                ID_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Debug",                      ID_DEBUG
        POPUP "&Help"
        BEGIN
            MENUITEM "&About",                      ID_HELP_ABOUT
            MENUITEM "&Help",                       ID_HELP
        END
        MENUITEM "Minimize",                    ID_MINIMIZE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    VK_ESCAPE,      ID_EXIT,                VIRTKEY, NOINVERT
    VK_F1,          IDHELP,                 VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,74,50,14
    CTEXT           "MMIX rom Version 1.0",IDC_STATIC,19,14,147,12,
                    SS_CENTERIMAGE
    CTEXT           "Copyright: Martin Ruckert, 2005",IDC_STATIC,23,59,147,
                    12,SS_CENTERIMAGE
END

IDD_CONNECT DIALOG DISCARDABLE  0, 0, 186, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,64,50,14
    EDITTEXT        IDC_THE_SERVER,31,7,148,12,ES_AUTOHSCROLL
    LTEXT           "Host:",IDC_STATIC,7,7,18,8
    EDITTEXT        IDC_THE_PORT,32,24,40,12,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,7,26,16,8
END

IDD_DEBUG DIALOG DISCARDABLE  0, 0, 186, 94
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Debug"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DEBUG,3,3,180,88,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT 
                    WS_TABSTOP
END

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
    EDITTEXT        IDC_ADDRESS,43,7,136,11,ES_AUTOHSCROLL
    LTEXT           "Address",IDC_STATIC,7,7,26,8
    EDITTEXT        IDC_FILE,43,21,76,14,ES_AUTOHSCROLL
    LTEXT           "File",IDC_STATIC,7,21,26,8
    PUSHBUTTON      "Browse ...",IDC_BROWSE,129,21,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 183
        TOPMARGIN, 3
        BOTTOMMARGIN, 91
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLASS               "MMIXrom"
    IDS_TITLE               "MMIX ROM"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

