# default.mmc configuration file for the MMIXonMMIX example

port 9002
host localhost

#if mother
exec rom
exec ram
exec disk 
exec keyboard
exec screen
#exec mmix -i -O mmix.mmo -i hello.mmo
exec gmmix -i -O
#exec mmix-gdb --args mmix-src\mmix.elf -i hello.mmo
#exec mmix-insight --args mmix-src\mmix.elf -i hello.mmo
#endif

#if keyboard
address 0x1000000000000
interrupt 17
#endif

#if screen
address 0x1000000000008
interrupt 18
#endif

#if rom
address 0x0000000000000000
#file bios.img
file bios-src\bios.img
#endif

#if ram
size 3145728
address 0x0000000100000000
#endif

#if disk
address 0x3000000000000
interrupt 19
file disk.bin
#endif
