# default.mmc configuration file for  the MMIX hardware


port 9002
host localhost
debug


#if mother
debug
#exec xterm -geometry 40x10 -fn -misc-fixed-*-*-*-*-*-100-*-*-*-*-*-* -e ../keyboard/keyboard
#exec xterm -geometry 40x10 -fn -misc-fixed-*-*-*-*-*-100-*-*-*-*-*-* -e ../screen/screen
exec ..\rom\Debug\rom.exe
exec ..\ram\Debug\ram.exe
exec ..\screen\Debug\screen.exe
exec ..\keyboard\Debug\keyboard.exe
#exec xterm -e insight -n --args ./mmix -i -B9002 
#exec xterm -e ../mmix/mmix -B9002 -g12345
exec ..\mmix\Debug\mmix -B9002 -i
#endif

#if keyboard
address 1000000000000
interrupt 17
#endif

#if screen
address 1000000000008
interrupt 18
#debug off
#endif

#if rom
address 0000000000000000
file ../rom/bios.rom
#endif

#if ram
size 3145728
address 0000000100000000
#endif

#if disk
address 0002000000000000
interrupt 19
file ../disk/disk.img
#endif
