# default.mmc configuration file for the example


port 9002
host localhost
debug


#if mother
exec ./rom
exec ./ram
exec xterm -geometry 40x10 -sb -fn 7x13 -e ./disk 
exec xterm -geometry 40x10 -fn 7x13 -e ./keyboard
exec xterm -geometry 40x10 -fn 7x13 -e ./screen
#exec xterm -e ./mmix -i -O hello.mmo
#exec C:\home\vmb\src\mmixgdb\mingw\bin\mmix-insight.exe hello.elf
#endif


#if keyboard
address 0x1000000000000
interrupt 17
#endif

#if screen
address 0x1000000000008
interrupt 18
#endif

#if rom
address 0x0000000000000000
#file bios.img
file ../src/mmix/bios/fat32/bios.img
#endif

#if ram
size 3145728
address 0x0000000100000000
#endif

#if disk
debugmask 0xFFE0
address 0x3000000000000
interrupt 19
file disk.bin
#endif