# default.mmc configuration file for the example


port 9002
host localhost
#debug


#if mother
debug
exec ./rom
exec ./ram
exec ./disk
#exec xterm -geometry 40x10 -fn 7x13 -e ./keyboard
#exec xterm -geometry 40x10 -fn 7x13 -e ./screen

#exec xterm -e ./mmix -i -O -B9002 hello.mmo 

exec keyboard
exec screen
exec mmix -i -O -B9002 
exec C:\home\vmb\src\mmixgdb\mingw\bin\mmix-insight.exe hello.elf

#exec xterm -geometry 40x10 -fn 7x13 -e ./keyboard
#exec xterm -geometry 40x10 -fn 7x13 -e ./screen
#exec xterm -e ./mmix -i -O -B9002 hello.mmo 

#endif


#if keyboard
address 0x1000000000000
interrupt 17
#endif

#if screen
address 0x1000000000008
interrupt 18
#endif

#if rom
address 0x0000000000000000
file bios.img
#endif

#if ram
size 3145728
address 0x0000000100000000
#endif

#if disk
#debug
#verbosity 0
address 0x3000000000000
interrupt 19
file disk.bin
#endif