# default.mmc configuration file for the example


port 9002
host localhost
debug

#if mother
debug
#exec /home/vmb/example3/rom.exe
#exec /home/vmb/example3/ram.exe
#exec /home/vmb/example3/keyboard.exe
#exec /home/vmb/example3/screen.exe
#exec /home/vmb/example3/mmix.exe -i -B:9002 /home/vmb/example3/hello.mmo 
#endif


#if keyboard
address 1000000000000
interrupt 17
#endif

#if screen
address 1000000000008
interrupt 18
#endif

#if rom
address 0000000000000000
file /home/vmb/example3/bios.img
#endif

#if ram
size 3145728
address 0000000100000000
#endif

