# default.mmc configuration file for  the MMIX hardware


port 9002
host localhost
#debug


#if mother
debug
exec xterm -geometry 40x10 -fn -misc-fixed-*-*-*-*-*-100-*-*-*-*-*-* -e ./keyboard
exec xterm -geometry 40x10 -fn -misc-fixed-*-*-*-*-*-100-*-*-*-*-*-* -e ./screen
#exec xterm -e insight -n --args ./mmix -i -B9002 
#exec xterm -e ./mmix -B9002 -g12345
#exec xterm -e ./mmix -B9002 -i hello.mmo
exec xterm -e ./mmix -B9002 -g12345
exec ./rom
exec ./ram
#exec ./hostdisk
#exec ./vram
#exec .\rom.exe
#exec .\ram.exe
#exec .\screen.exe
#exec .\sc_vs.exe
#exec .\keyboard.exe
#exec .\mmix.exe -B9002 -i
#endif


#if keyboard
#address 0000000001008
address 1000000000000
interrupt 17
#endif

#if screen
#address 0000000001000
address 1000000000008
interrupt 18
#debug off
#endif

#if rom
address 0000000000000000
file ./bios.rom
#endif

#if ram
#size 2048
#address 0000000000000000
size 3145728
address 0000000100000000

#endif

#if vram
#debug
size 1228800
address 0002000000000000
# inside the mapable range
#address 0000000200000000

#endif

#if hostdisk
address 3000000000000
debug on
#endif

