# default.mmc configuration file for the example


port 9002
host localhost


#if mother
debug
exec .\rom.exe
exec .\ram.exe
# This is the windows Framebuffer
exec .\winvram
exec .\button.exe step
exec .\button.exe run
exec .\button.exe stop
exec .\timer.exe

exec .\mmix.exe -i -O gol.mmo  
#endif


#if rom
address 0x0000000000000000
file bios.img
#endif

#if ram
size 3145728
address 0x0000000100000000
#endif


#if winvram
debug
address 0x0002000000000000
fwidth 64
fheight 48
#you can make the actual width/height smaller than the underlying bitmap to get offscscreen memory
width 64
height 48
zoom 10

mouseaddress 0x0002100000000000
interrupt 16

gpuaddress 0x0002200000000000

#endif

#if timer
address 0x0003000000000000
interrupt 11
#endif


#if step
color 65280
interrupt 12
#endif

#if run
color 16711680
interrupt 13
upinterrupt 14
enable 3
pushbutton
#endif


#if stop
color 0
interrupt 15
#endif



